url1=https://vendorcentral.amazon.com/gp/vendor
url2=https://vendorcentral.amazon.com/ap/signin?_encoding=UTF8&clientContext=134-2143411-5803611&openid.assoc_handle=amzn_vc_us_v2&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fvendorcentral.amazon.com%2Fgp%2Fpost-auth%3Fie%3DUTF8%26successUrl%3D%252Fgp%252Fvendor%252Fmembers%252Fhome&pageId=amzn_vc_us_auth
url3=https://vendorcentral.amazon.com/hz/vendor/members/home/ba
username=MaExdb2@soundunited.com
password=Sudeep@227
URL=https://app.i2oretail.com/
ClientType=1P
i20username=sudemo@i2oretail.com
sudemo@i2oretail.com
ausgolddemo1@i2oretail.com

i20password=i2oretail@123
browser=FF
Executiontype=App
projectid=i2o-prod-su

